# BedrockMiner

./: pom.xml
src/main/java/com/comphenix/tinyprotocol/: Reflection.java  TinyProtocol.java
src/main/java/com/starfire1337/bedrockminer/: BedrockMiner.java  PacketListener.java  Tools.java
src/main/java/com/starfire1337/bedrockminer/compat/: AACFastBreakListener.java  NCPFastBreakHook.java
src/main/resources/: config.yml  plugin.yml
